{
	"version": 2,
	"installCommand": "npm install --legacy-peer-deps",
	"builds": [
		{
			"src": "package.json",
			"use": "@now/static-build"
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/"
		}
	],
	"regions": ["cdg1"]
}
